# References taken from:
#	https://wiki.jasig.org/pages/viewpage.action?pageId=47874958
#	https://github.com/Jasig/mod_auth_cas

LoadModule auth_cas_module modules/mod_auth_cas.so
<IfModule mod_auth_cas.c>
    CASVersion 2
    CASDebug Off

    CASCertificatePath /etc/pki/tls/
    CASValidateServer Off
    CASValidateDepth 9

    CASCookiePath /var/cache/mod_auth_cas/

    CASLoginURL https://jasigcas.herokuapp.com/login
    CASValidateURL https://jasigcas.herokuapp.com/serviceValidate
    CASTimeout 7200
    CASIdleTimeout 7200
</IfModule>

LogLevel info
<Location /hiera-eyaml-web>
	Order allow,deny
	Allow from all
	Authtype CAS
	Require valid-user
	Options +ExecCGI
	AddHandler cgi-script .rb
	DirectoryIndex eyaml.rb
</Location>
